{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/lab": "^4.0.0-alpha.28",
    "@testing-library/jest-dom": "4.1.0",
    "@testing-library/react": "9.2.0",
    "axios": "0.19.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "jest-dom": "4.0.0",
    "jest-enzyme": "7.1.1",
    "moment": "^2.24.0",
    "node-sass": "4.12.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.2",
    "react-test-renderer": "16.9.0",
    "redux": "4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "2.3.0",
    "styled-components": "4.3.2"
  }
}
